.deleteModalCon.on {
  display: flex;
}
.deleteModalCon {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: none;
  justify-content: center;
  align-items: center;
}
.deleteModal {
  width: 30%;
  height: 15%;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
}
.deleteModal > * {
}
.deleteModal > p {
  width: 100%;
  height: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.deleteModal > p > span {
  font-size: 16px;
  font-weight: 500;
}
.cancel,
.deleteOk {
  outline: none;
  background-color: white;
  border: none;
  cursor: pointer;
}

img {
  width: 100%;
}
.banner1 {
  background-color: var(--point-color1);
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.banner1 > p > span {
  line-height: 40px;
  font-size: 24px;
  font-weight: 700;
  color: white;
}
.banner2 {
  height: 70px;
  background-color: #ff711250;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner2 > span {
  font-size: 20px;
  font-weight: 700;
}
.detailContents {
  background-color: #eaeaea;
}
.detailContentsWrap {
  max-width: 1000px;
  width: calc(100% - 2rem);
  margin: auto;
  margin-top: 65px;
  display: flex;
  height: 650px;
  padding: 1rem;
}
.detailCon1,
.detailCon2 {
  width: 50%;
  padding: 1rem;
  background-color: white;
}
.detailImg {
  height: 40%;
}

.detailText > p > img {
  width: 30px;
  margin-right: 2rem;
}
.detailText > p > span {
  font-size: 18px;
  font-weight: 500;
}
.detailText {
  padding: 2rem 3rem;
}
.detailText > p {
  padding: 0.25rem 0;
}
.detailGood {
  cursor: pointer;
  display: flex;
  align-items: center;
}
.detailGood.on {
}
.detailGood > span {
}
.detailText > .detailName > span {
  font-size: 28px;
  font-weight: 700;
}
.detailText > .detailAdress > img {
  width: 24px;
  text-align: center;
  margin-left: 3px;
}
.detailText2 {
  max-width: 400px;
  width: calc(100% - 2rem);
  margin: auto;
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.detailDetail {
  height: 200px;
  background-color: #eaeaea;
  width: 100%;
}
.edit {
  margin-top: 0.1rem;
}
.delete {
  margin-left: 2rem;
  outline: none;
  background-color: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
}
#goodTem:hover {
  color: red;
}
.KakaoMap {
  width: 100%;
}
.KakaoMap > #map {
  max-width: 400px;
  width: calc(100% - 1rem);
  margin: auto;
  height: 300px;
}
